body{
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    padding: 40px;
    font-family: Arial, sans-serif;
}

#card{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 ta ustun */
    gap: 20px;
    max-width: 1400px;
}

.card{
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.card h3{
    margin: 15px 0 5px;
}

.card p{
    margin: 4px 0;
    color: #444;
}


@media (max-width: 992px){
    #card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px){
    #card{
        grid-template-columns: 1fr;
    }
}
